{
  "name": "cage-ts",
  "version": "0.7.0",
  "description": "Contract harness for TypeScript: designs in *.cage.mdx, checked against implementations and tests, with a recorded review as a gate for agents.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalik1921/cage.git"
  },
  "homepage": "https://github.com/vitalik1921/cage#readme",
  "bugs": {
    "url": "https://github.com/vitalik1921/cage/issues"
  },
  "keywords": [
    "typescript",
    "contracts",
    "design",
    "mdx",
    "invariants",
    "tests",
    "agents",
    "claude-code",
    "stop-hook"
  ],
  "type": "module",
  "bin": {
    "cage": "dist/cli.js"
  },
  "files": [
    "dist",
    "plugin",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=24.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\" && node node_modules/typescript/bin/tsc -p tsconfig.build.json",
    "typecheck": "node node_modules/typescript/bin/tsc -p tsconfig.json",
    "test": "node --test test/*.test.ts",
    "verify": "npm run typecheck && npm test && npm run build && node dist/cli.js --version",
    "smoke": "node scripts/smoke.mjs",
    "e2e": "node scripts/e2e.mjs",
    "prepublishOnly": "npm run verify && npm run smoke",
    "version": "node scripts/sync-plugin-version.mjs && git add plugin/.claude-plugin/plugin.json",
    "cage": "cage check"
  },
  "dependencies": {
    "remark-mdx": "3.1.1",
    "remark-parse": "11.0.0",
    "typescript": "6.0.3",
    "unified": "11.0.5"
  },
  "devDependencies": {
    "@types/mdast": "4.0.4",
    "@types/node": "24.19.0",
    "cage-stable": "npm:cage-ts@^0.5.1",
    "typescript-5": "npm:typescript@5.9.3"
  }
}
